APP_NAME=Relay
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://relay.3things.test
APP_MAIL_DOMAIN=relaymail.email
FRONTEND_URL=http://localhost:3000

APP_CLIENT_ID=
APP_CLIENT_SECRET=

LOG_CHANNEL=papertrail

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=relay_email
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@relay.3things.dev
MAIL_PASSWORD=44b9fdf3ec318e7ffc48ce901b47f088-074fa10c-d91061c4
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=relay@3things.dev
MAIL_FROM_NAME=3things

DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
DO_SPACES_REGION=fra1
DO_SPACES_BUCKET=relaymail

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

PAPERTRAIL_URL=
PAPERTRAIL_PORT=

CASHIER_MODEL=App\Models\User
